WALLET_PRIVATE_KEY
ETHEREUM_ARCHIVAL_RPC
ETHEREUM_SCAN_API_KEY
ETHEREUM_RPC_URL
ETHEREUM_CHAIN_ID
SEPOLIA_ARCHIVAL_RPC
SEPOLIA_SCAN_API_KEY
SEPOLIA_RPC_URL
SEPOLIA_CHAIN_ID
POLYGON_ARCHIVAL_RPC
POLYGON_SCAN_API_KEY
POLYGON_RPC_URL
POLYGON_CHAIN_ID
AMOY_ARCHIVAL_RPC
AMOY_SCAN_API_KEY
AMOY_RPC_URL
AMOY_CHAIN_ID